server.port=9090
datasource.druid.url=jdbc:mysql://127.0.0.1:3306/haibinggan?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true
datasource.druid.username=root
datasource.druid.password=root